<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div class="wrapper">
        <div class="box a">
          <p>HTML </p>
          <code>Builds the structure of the website.</code>
        </div>
        <div class="box b">
          <p>CSS</p>
          <code>Controls the presentation of the website.</code>
        </div>
        <div class="box c">
          <p>Javascript</p>
          <code>Makes the website interactive.</code>
      
        </div>
        <div class="box d">
          <p>This is box </p>
          <code>kobka</code>
        </div>
        <div class="box e">
          <p>lol learn webdevelopment</p>
          <p>so good</p>
        </div>
      </div>by nickzy69 
    <title>xd</title>
</head>
<body>
    <style>body {
        margin: 40px;
        font: 80% Arial, Helvetica, sans-serif;
        
      }
      
      .wrapper {
        display: grid;
        background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
        grid-gap: 10px;
        grid-template-columns:  repeat(6, 150px);
        grid-template-rows: repeat( 4, 150px);
        background-color: #ffffff;
        color: #444;
      }
      
      .box {
        border: 1px solid #444;
        padding: 20px;
        font-size: 150%;
      }
      
      
      
      .a {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        justify-self: stretch;
      }
      
      .b {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
        justify-self: end;
      }
      
      .c {
        grid-column: 1 / 3;
        grid-row: 3 /  6;
        justify-self: start;
      }
      
      .d {
        grid-column: 3 / 5;
        grid-row: 3 / 6;
        justify-self: center;
      }
      
      .e {
        grid-column: 5 / 7;
        grid-row: 1 / 6;
        align-self: stretch;
      }</style>
</body>
</html>